apiVersion: v1 
kind: Pod 
metadata: 
  name: result-app-pod
  labels: 
    app : voting-app
    env: dev
    tier: result-app-frontend
spec:
  containers:
    -  name: result-app-container 
       image: kodekloud/examplevotingapp_result:v1 

