apiVersion: v1 
kind: Pod 
metadata: 
  name: voting-app-pod
  labels: 
    app : voting-app
    tier: voting-app-frontend 
spec:
  containers:
    -  name: voting-app-container 
       image: kodekloud/examplevotingapp_vote:v1 

