apiVersion: v1
kind: Service 
metadata:
  name: voting-app-service
  labels:
    app : voting-app
    env: dev
    tier: frontend 
spec:
  selector:
    tier: voting-app-frontend
  ports:
    - port: 80
      targetPort: 80 
      nodePort: 30253
  type: NodePort 